# Naturalist-1.21.1

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/starfish_studios/naturalist/: Naturalist.java
common/src/main/java/com/starfish_studios/naturalist/client/model/: AlligatorModel.java  BassModel.java  BearModel.java  BirdModel.java  BoarModel.java  ButterflyModel.java  CaterpillarModel.java  CatfishModel.java  DeerModel.java  DragonflyModel.java  DuckModel.java  ElephantModel.java  FireflyModel.java  GiraffeModel.java  HippoModel.java  HyenaModel.java  LionModel.java  LizardModel.java  LizardTailModel.java  MothModel.java  OstrichModel.java  RhinoModel.java  SnailModel.java  SnakeModel.java  TermiteModel.java  TortoiseModel.java  VultureModel.java
common/src/main/java/com/starfish_studios/naturalist/client/renderer/: AlligatorRenderer.java  BassRenderer.java  BearRenderer.java  BirdRenderer.java  BoarRenderer.java  ElephantRenderer.java  GiraffeRenderer.java  SnakeRenderer.java  TortoiseRenderer.java  ZebraRenderer.java
common/src/main/java/com/starfish_studios/naturalist/client/screens/: ElephantInventoryScreen.java
common/src/main/java/com/starfish_studios/naturalist/common/animations/: IAttackAnimation.java  ICommonAnimation.java  IEatingAnimation.java
common/src/main/java/com/starfish_studios/naturalist/common/block/: ChrysalisBlock.java  DuckweedBlock.java  GlowGoopBlock.java  TeddyBearBlock.java
common/src/main/java/com/starfish_studios/naturalist/common/entity/: Alligator.java  Bass.java  Bear.java  Bird.java  Boar.java  Butterfly.java  Deer.java  Dragonfly.java  Duck.java  Elephant.java  Firefly.java  (+9 more)
common/src/main/resources/data/minecraft/tags/entity_type/: arthropod.json  can_breathe_under_water.json
fabric/: build.gradle
fabric/src/main/java/com/starfish_studios/naturalist/fabric/: NaturalistFabric.java
forge/: build.gradle
(+8 files in other folders)
