org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=naturalist
mod_version=2.1.1
maven_group=com.starfish_studios

parchment_version=2022.08.10

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
geckolib_fabric_version=3.1.13
cloth_fabric_version=8.0.75
mod_menu_version=4.0.6

forge_version=1.19.2-43.0.8
geckolib_forge_version=3.1.14