org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=naturalist
mod_version=4.0.3
maven_group=com.starfish_studios

parchment_version=2023.09.03

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
geckolib_fabric_version=4.4.4
cloth_fabric_version=8.2.88
mod_menu_version=7.2.2

forge_version=1.20.1-47.1.3
geckolib_forge_version=4.4.4