org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
enabled_platforms=fabric

archives_base_name=naturalist
mod_version=4.0.0
maven_group=com.starfish_studios

parchment_version=2024.11.10

fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
geckolib_fabric_version=4.7
cloth_fabric_version=15.0.140
mod_menu_version=11.0.3

forge_version=1.19.2-43.2.0
geckolib_forge_version=3.1.38